NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://danielhost:<password>@cluster0.szhscc6.mongodb.net/wizardworld?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/wizardworld
DATABASE_PASSWORD=ricardovives22

JWT_SECRET=for-the-wizaring-world-everything-is-a-secret
JWT_EXPIRES_IN=90d